DB_apiKey: AIzaSyBQxNSke9J0zdnZZLogg4JNavdqi1DheFc
DB_authDomain = idea-box-project.firebaseapp.com
DB_databaseURL= https://idea-box-project.firebaseio.com
DB_storageBucket = idea-box-project.appspot.com
DB_messagingSenderId = 324400193565